PRKTL_SERVER_PORT=3002
PRKTL_SERVER_URL=http://localhost:3002
PRKTL_CLIENT_PORT=3003
PRKTL_CLIENT_URL=http://localhost:3003
PRKTL_MONGO_URL=mongodb://localhost:27017
PRKTL_MONGO_USERNAME=root
PRKTL_MONGO_PASSWORD=xxx